# Taarafo.Web

./: LICENSE  README.md  Taarafo.Portal.sln
.github/workflows/: dotnet.yml
Taarafo.Portal.Web/: Program.cs  Startup.cs  Taarafo - Backup.Portal.Web.csproj  Taarafo.Portal.Web.csproj  _Imports.razor  appsettings.Development.json
Taarafo.Portal.Web/Brokers/API/: ApiBroker.Comments.cs  ApiBroker.Posts.cs  ApiBroker.cs  IApiBroker.Comments.cs  IApiBroker.Posts.cs  IApiBroker.cs
Taarafo.Portal.Web/Brokers/Apis/: ApiBroker.Comments.cs  ApiBroker.Groups.cs  ApiBroker.PostImpressions.cs  ApiBroker.Posts.cs  ApiBroker.Profiles.cs  ApiBroker.cs  IApiBroker.Comments.cs  IApiBroker.Groups.cs  IApiBroker.PostImpressions.cs  IApiBroker.Posts.cs  IApiBroker.Profiles.cs  IApiBroker.cs
Taarafo.Portal.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
Taarafo.Portal.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
Taarafo.Portal.Web/Models/CommentViews/: CommentView.cs
Taarafo.Portal.Web/Models/Comments/: Comment.cs
Taarafo.Portal.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
Taarafo.Portal.Web/Models/Groups/: Group.cs  GroupStatus.cs
Taarafo.Portal.Web/Models/PostImpressions/: PostImpression.cs  PostImpressionType.cs
Taarafo.Portal.Web/Models/PostViews/: PostView.cs
Taarafo.Portal.Web/Models/Posts/: Post.cs
Taarafo.Portal.Web/Models/Profiles/: Profile.cs
Taarafo.Portal.Web/Properties/: launchSettings.json
Taarafo.Portal.Web/Services/PostViews/: IPostViewService.cs  PostViewService.Exceptions.cs  PostViewService.cs
Taarafo.Portal.Web/Views/Bases/: ButtonBase.razor  ButtonBase.razor.cs  CardBase.razor  CardBase.razor.cs  DialogBase.razor  DialogBase.razor.cs  GridBase.razor.cs  ImageBase.razor  ImageBase.razor.cs  LabelBase.razor.cs  SpinnerBase.razor  SpinnerBase.razor.cs  TextAreaBase.razor  TextAreaBase.razor.cs  ValidationSummaryBase.razor  ValidationSummaryBase.razor.cs
(+185 files in other folders)
