is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Taarafo.Portal.Web
build_property.RootNamespace = Taarafo.Portal.Web
build_property.ProjectDir = C:\Users\EvannLim\source\repos\Taarafo.Portal\Taarafo.Portal.Web\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\EvannLim\source\repos\Taarafo.Portal\Taarafo.Portal.Web
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/Users/EvannLim/source/repos/Taarafo.Portal/Taarafo.Portal.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EvannLim/source/repos/Taarafo.Portal/Taarafo.Portal.Web/Views/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EvannLim/source/repos/Taarafo.Portal/Taarafo.Portal.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EvannLim/source/repos/Taarafo.Portal/Taarafo.Portal.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zn8t7h8750

[c:/Users/EvannLim/source/repos/Taarafo.Portal/Taarafo.Portal.Web/Views/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/EvannLim/source/repos/Taarafo.Portal/Taarafo.Portal.Web/Views/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope =
