<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Bases\" />
    <Folder Include="Views\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.4.0" />
    <PackageReference Include="Xeption" Version="1.7.0" />
  </ItemGroup>

</Project>
