<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>95e1492f-caad-49e9-9d45-b4e92c2a6d28</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PrettyBlazor" Version="1.2.0" />
    <PackageReference Include="RESTFulSense" Version="2.4.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.4.0.38" />
    <PackageReference Include="Syncfusion.Licensing" Version="19.4.0.38" />
    <PackageReference Include="Xeption" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\imgs\error.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
