<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Components\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RESTFulSense" Version="2.4.0" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="19.3.0.54" />
    <PackageReference Include="Xeption" Version="1.7.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="19.3.0.53" />
  </ItemGroup>

</Project>
